<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script type="text/javascript" src="background.js" defer></script>

   <style>


        .intro {
            float: left; 
            width: auto;
        }

        .topnav {
            float:right;
            overflow:hidden
        }

        .topnav a {
            float: left;
            text-align: center;
            color: white;
            padding: 14px 16px;
            font-size: 20px;
            font-weight: bold;
        }

        p {
            color: white;
        }
        #vidarea {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
        }

   </style>
    


</head>
<body>
    <video autoplay muted loop id="vidarea" class="video-js vjs-default-skin">
    <source src="" type="video/mp4">
    </video>




    <p id="demo"></p>

</body>
</html>